# Quick Deployment Dockerfile - Uses PyTorch Base Image
# Build time: ~3-5 minutes instead of 15+ minutes

FROM pytorch/pytorch:2.7.1-cuda12.1-cudnn9-runtime

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements without PyTorch (already installed)
COPY requirements-quick.txt .

# Install remaining dependencies quickly
RUN pip install --no-cache-dir -r requirements-quick.txt

# Copy application
COPY app/ app/
COPY data/models/ data/models/

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser
RUN chown -R appuser:appuser /app
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=2 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run application
EXPOSE 8501
CMD ["streamlit", "run", "app/business_dashboard.py", "--server.port=8501", "--server.address=0.0.0.0"]